; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Library yang digunakan
lib_deps =
    Wire
    SPI
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/Simsso/ShiftRegister74HC595.git
	https://github.com/winlinvip/SimpleDHT.git
	https://github.com/adafruit/Adafruit_SSD1306.git
	https://github.com/adafruit/Adafruit-GFX-Library.git
	https://github.com/crankyoldgit/IRremoteESP8266.git
	https://github.com/kiryanenko/SimpleTimer.git
	https://github.com/knolleary/pubsubclient.git
	adafruit/Adafruit BusIO@^1.7.5

; Monitor speed, sesuaikan dengan setup yang ada di setup()
monitor_speed = 115200